# safeSiteNew-ver21

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/safesite/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_profilephoto.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safesite/: LoginFragment.kt  MainActivity.kt  RegistrationFragment.kt
app/src/main/java/com/example/safesite/about/: AboutFragment.kt
app/src/main/java/com/example/safesite/attendance/: Attendance.kt  AttendanceAdapter.kt  AttendanceMainActivity.kt  Date.kt  DateAdapter.kt  DateAttend.kt  EditDateActivity.kt  SharedPreferencesService.kt
app/src/main/java/com/example/safesite/database/: Register.kt  RegisterDatabase.kt  RegisterDatabaseDAO.kt  RegisterRepository.kt
app/src/main/java/com/example/safesite/exit/: ExitActivity.kt
app/src/main/java/com/example/safesite/faq/: FaqFragment.kt
app/src/main/java/com/example/safesite/home/: HomeFragment.kt
app/src/main/java/com/example/safesite/location/: Constants.kt  FetchAddressService.kt  LocationActivity.kt
app/src/main/java/com/example/safesite/model/: AddViewModel.kt  AddViewModelFactory.kt  DisplayUserViewModel.kt  DisplayUserViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/safesite/penalty/: AddFragment.kt  DeleteFragment.kt  DisplayFragment.kt  Event.kt  MyRecycleViewAdapter.kt  PenaltyFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/safesite/penalty/database/: Penalty.kt  PenaltyDatabase.kt  PenaltyDatabaseDAO.kt  PenaltyRepository.kt
app/src/main/java/com/example/safesite/penalty/viewmodel/: AddPenaltyViewModel.kt  AddPenaltyViewModelFactory.kt  DeleteViewModel.kt  DeleteViewModelFactory.kt  DisplayViewModel.kt  DisplayViewModelFactory.kt  UpdateViewModel.kt  UpdateViewModelFactory.kt
app/src/main/java/com/example/safesite/profile/: Interface.kt  ProfileActivity.kt
app/src/main/java/com/example/safesite/record/: ContantsRecord.kt  NewRecordActivity.kt  Record.kt  RecordAdapter.kt  RecordDao.kt  RecordDatabase.kt  RecordMainActivity.kt  RecordUtils.kt  RecordsViewModel.kt  UpdateRecordActivity.kt
app/src/main/java/com/example/safesite/search/: AppModule.kt  BirdApi.kt  BirdSearchApplication.kt  SearchResponse.kt
app/src/main/java/com/example/safesite/search/data/: BirdPagingSource.kt  BirdPhoto.kt  BirdRepository.kt
app/src/main/java/com/example/safesite/search/details/: DetailsFragment.kt
app/src/main/java/com/example/safesite/search/gallery/: BirdPhotoAdapter.kt  BirdPhotoLoadStateAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/safesite/setting/: SettingFragment.kt
app/src/main/java/com/example/safesite/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/safesite/todo/: AddToDo.kt  EditToDo.kt  NoteRVAdapter.kt  NoteViewModel.kt  OpenToDo.kt  TodoMainActivity.kt  View.kt
app/src/main/java/com/example/safesite/todo/database/: Todo.kt  TodoDAO.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/res/drawable/: background_btn.xml  ic_baseline_arrow_circle_right_24.xml  ic_delete.xml  round_bg.xml  round_border.xml  rounded_corners.xml  selected_option_border_bg.xml  wave.xml
app/src/main/res/drawable-v24/: bg_rectangle_order.xml
app/src/main/res/layout/: activity_add_note.xml  activity_attendance_main.xml  activity_edit_date.xml  activity_edit_note.xml  activity_exit.xml  activity_location.xml  activity_main.xml  activity_new_record.xml  activity_open_note.xml  activity_profile.xml  activity_record_main.xml  activity_splash.xml  activity_todo_main.xml  activity_update_record.xml  app_bar_main.xml  attendance_category.xml  attendance_dialog.xml  attendance_item.xml  confirm_delete_date_dialog.xml  content_main.xml  date_dialog.xml  date_item.xml  fragment_about.xml  fragment_add.xml  fragment_delete.xml  fragment_details.xml  fragment_display.xml  fragment_faq.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_penalty.xml  fragment_registration.xml  fragment_setting.xml  fragment_update.xml  image_load_state_footer.xml  item_note.xml  item_photo_list.xml  item_record.xml  list_item.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  edit_attendance_list_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  font.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safesite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
