// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.20"
    ext.navigationVersion = "2.5.3"
    ext.room_version = "2.4.3"
    ext.lifecycle_version = "2.5.1"

    ext.hiltVersion = '2.28.3-alpha'

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
      //  jcenter()
    }

 //   task clean(type: Delete) {
  //      delete rootProject.buildDir
  //  }

    dependencies {
       // classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
       // classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
       // classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false

}


ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies

    glideVersion = '4.11.0'
    hiltAndroidXVersion = '1.0.0-alpha02'

    ktxVersion = '1.3.1'
    pagingVersion = '3.0.0-alpha05'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.1'
}