<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.safesite.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.safesite.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>


    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.safesite.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_penaltyFragment"
            app:destination="@id/penaltyFragment" />
        <action
            android:id="@+id/action_nav_home_self"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/faqFragment2"
        android:name="com.example.safesite.faq.FaqFragment"
        android:label="@string/menu_faq"
        tools:layout="@layout/fragment_faq" >
        <action
            android:id="@+id/action_faqFragment2_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.safesite.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.safesite.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <activity
        android:id="@+id/locationActivity"
        android:name="com.example.safesite.location.LocationActivity"
        android:label="activity_location"
        tools:layout="@layout/activity_location" />
    <activity
        android:id="@+id/exitActivity"
        android:name="com.example.safesite.exit.ExitActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_exit" />
    <activity
        android:id="@+id/todoMainActivity"
        android:name="com.example.safesite.todo.TodoMainActivity"
        android:label="activity_todo_main"
        tools:layout="@layout/activity_todo_main" />
    <activity
        android:id="@+id/addNote"
        android:name="com.example.safesite.todo.AddToDo"
        android:label="activity_add_note"
        tools:layout="@layout/activity_add_note" />
    <activity
        android:id="@+id/openNote"
        android:name="com.example.safesite.todo.OpenToDo"
        android:label="activity_open_note"
        tools:layout="@layout/activity_open_note" />
    <activity
        android:id="@+id/editNote"
        android:name="com.example.safesite.todo.EditToDo"
        android:label="activity_edit_note"
        tools:layout="@layout/activity_edit_note" />
    <fragment
        android:id="@+id/penaltyFragment"
        android:name="com.example.safesite.penalty.PenaltyFragment"
        android:label="fragment_heart"
        tools:layout="@layout/fragment_penalty" >
        <action
            android:id="@+id/action_penaltyFragment_to_addFragment2"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_penaltyFragment_to_deleteFragment2"
            app:destination="@id/deleteFragment" />
        <action
            android:id="@+id/action_penaltyFragment_to_updateFragment3"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_penaltyFragment_to_displayFragment2"
            app:destination="@id/displayFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.safesite.penalty.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_penaltyFragment"
            app:destination="@id/penaltyFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteFragment"
        android:name="com.example.safesite.penalty.DeleteFragment"
        android:label="fragment_delete"
        tools:layout="@layout/fragment_delete" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.safesite.penalty.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_penaltyFragment"
            app:destination="@id/penaltyFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayFragment"
        android:name="com.example.safesite.penalty.DisplayFragment"
        android:label="fragment_display"
        tools:layout="@layout/fragment_display" />
    <activity
        android:id="@+id/attendanceMainActivity"
        android:name="com.example.safesite.attendance.AttendanceMainActivity"
        android:label="activity_attendance_main"
        tools:layout="@layout/activity_attendance_main" />
    <activity
        android:id="@+id/recordMainActivity"
        android:name="com.example.safesite.record.RecordMainActivity"
        android:label="activity_record_main"
        tools:layout="@layout/activity_record_main" />
    <activity
        android:id="@+id/newRecordActivity"
        android:name="com.example.safesite.record.NewRecordActivity"
        android:label="activity_new_record"
        tools:layout="@layout/activity_new_record" />
    <activity
        android:id="@+id/updateRecordActivity"
        android:name="com.example.safesite.record.UpdateRecordActivity"
        android:label="activity_update_record"
        tools:layout="@layout/activity_update_record" />
    <activity
        android:id="@+id/editDateActivity"
        android:name="com.example.safesite.attendance.EditDateActivity"
        android:label="activity_edit_date"
        tools:layout="@layout/activity_edit_date" />






    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.safesite.search.gallery.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_detailsFragment2"
            app:destination="@id/detailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment2"
        android:name="com.example.safesite.search.details.DetailsFragment"
        android:label="Photo"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="photo"
            app:argType="com.example.safesite.search.data.BirdPhoto" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.safesite.setting.SettingFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_faqFragment2"
            app:destination="@id/faqFragment2" />
        <action
            android:id="@+id/action_settingsFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <!---
    <fragment
        android:id="@+id/hilt_GalleryFragment"
        android:name="com.example.safesite.search.gallery.Hilt_GalleryFragment"
        android:label="GalleryFragment" >
        <action
            android:id="@+id/action_hilt_GalleryFragment_to_detailsFragment2"
            app:destination="@id/detailsFragment2" />
    </fragment>
    -->



    <!--
    <activity
        android:id="@+id/editShoppingListActivity2"
        android:name="com.example.safesite.attendance.EditDateActivity"
        android:label="activity_edit_shopping_list"
        tools:layout="@layout/activity_edit_date" />
    <activity
        android:id="@+id/recordMainActivity2"
        android:name="com.example.safesite.record.RecordMainActivity"
        android:label="activity_record_main"
        tools:layout="@layout/activity_record_main" />
    <fragment
        android:id="@+id/addRFragment"
        android:name="com.example.safesite.record.AddRFragment"
        android:label="AddRFragment" >
        <action
            android:id="@+id/action_addRFragment_to_listRFragment"
            app:destination="@id/listRFragment" />
    </fragment>
    <fragment
        android:id="@+id/listRFragment"
        android:name="com.example.safesite.record.ListRFragment"
        android:label="fragment_list_r"
        tools:layout="@layout/fragment_list_r" >
        <action
            android:id="@+id/action_listRFragment_to_addRFragment"
            app:destination="@id/addRFragment" />
        <action
            android:id="@+id/action_listRFragment_to_updateRFragment"
            app:destination="@id/updateRFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateRFragment"
        android:name="com.example.safesite.record.UpdateRFragment"
        android:label="fragment_update_r"
        tools:layout="@layout/fragment_update_r" >
        <action
            android:id="@+id/action_updateRFragment_to_listRFragment"
            app:destination="@id/listRFragment" />
    </fragment>

        <fragment
            android:id="@+id/ListRFragment"
            android:name="com.example.safesite.record.ListRFragment"
            android:label="fragment_list_r"
            tools:layout="@layout/fragment_list_r" >
            <action
                android:id="@+id/action_listRFragment_to_addRFragment"
                app:destination="@id/addRFragment" />
            <action
                android:id="@+id/action_listRFragment_to_updateFragment"
                app:destination="@id/updateRFragment" />
        </fragment>
        <fragment
            android:id="@+id/addRFragment"
            android:name="com.example.safesite.record.AddRFragment"
            android:label="Add"
            tools:layout="@layout/fragment_add_r" >
            <action
                android:id="@+id/action_addRFragment_to_listRFragment"
                app:destination="@id/ListRFragment" />
        </fragment>

        <fragment
            android:id="@+id/updateRFragment"
            android:name="com.example.safesite.record.UpdateRFragment"
            android:label="fragment_update_r"
            tools:layout="@layout/fragment_update_r" >
            <action
                android:id="@+id/action_updateRFragment_to_listRFragment"
                app:destination="@id/ListRFragment" />
            <argument
                android:name="currentUser"
                app:argType="com.example.safesite.record.database.User" />
        </fragment>
        -->

</navigation>