<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".record.UpdateRecordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUpName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_input"
                app:boxStrokeErrorColor="@color/black"
                app:errorEnabled="true"
                app:errorIconTint="@color/black"
                app:errorTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUpName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_label"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/black"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:maxLines="1"
                    tools:ignore="TextContrastCheck,UnusedAttribute" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUpSiteName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sitename_input"
                app:boxStrokeErrorColor="@color/black"
                app:errorEnabled="true"
                app:errorIconTint="@color/black"
                app:errorTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUpSiteName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_label"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/black"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:maxLines="1"
                    tools:ignore="TextContrastCheck,UnusedAttribute" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUpPPE"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:hint="@string/ppe_input"
                app:boxStrokeErrorColor="@color/black"
                app:errorEnabled="true"
                app:errorIconTint="@color/black"
                app:errorTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUpPPE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_logout"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/black"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:maxLines="1"
                    tools:ignore="TextContrastCheck,UnusedAttribute" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUpDate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date_input"
                app:boxStrokeErrorColor="@color/black"
                app:errorEnabled="true"
                app:errorIconTint="@color/black"
                app:errorTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUpDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_logout"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/black"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:maxLines="1"
                    tools:ignore="TextContrastCheck,UnusedAttribute" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUpTotal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:hint="@string/total_input"
                app:boxStrokeErrorColor="@color/black"
                app:errorEnabled="true"
                app:errorIconTint="@color/black"
                app:errorTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUpTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_logout"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/black"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLines="1"
                    tools:ignore="TextContrastCheck,UnusedAttribute" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdateRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:elevation="4dp"
                android:text="@string/update_button"
                android:visibility="gone"
                app:cornerRadius="8dp"
                app:elevation="4dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>